# AI-assisted-task

./: Program.cs  README.md  TodoApi.csproj  TodoApi.http  TodoApi.sln  appsettings.json
Controllers/: TodoController.cs  TodoTaskController.cs
Data/: TodoDbContext.cs  TodoListDatabaseService.cs  TodoListEntity.cs  TodoTaskDatabaseService.cs  TodoTaskEntity.cs
Migrations/: 20250422090211_InitialCreate.Designer.cs  20250422090211_InitialCreate.cs  TodoDbContextModelSnapshot.cs
Models/: TodoItem.cs
Properties/: launchSettings.json
Service/: ITodoListDatabaseService.cs  ITodoTaskDatabaseService.cs  TodoList.cs  TodoTask.cs  TodoTaskPostDto.cs
TodoApi.Tests/: TodoTaskControllerTests.cs  TodoTaskDatabaseServiceTests.cs
