<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <EnableNETAnalyzers>true</EnableNETAnalyzers>
	  <AnalysisMode>AllEnabledByDefault</AnalysisMode>
	  <AnalysisLevel>latest</AnalysisLevel>
	  <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
	  <NoWarn>
		  SA1600,CS1591,SA1200,SA1633,SA1000,SA1300,SA1516,CA1707,CA1716,SA1649,SA1513,CS8618,
		  SA1518,SA1009,SA1101,SA1413,SA1111,CA1062,CA2000,CA1305,CA1805,CA1051,SA1401,SA1508,SA1201,
		  SA1116,CA2227,SA1402,SA1403,SA1502,CA1056,SA1505,CA1054,SA1507,CA1725,CS8604,SA1303,CA5391,
		  S1104,S4143,S2971,S3168,S927,S5254,S4487,S6966,IDE0052,S1186,S101,CA5395,CA1515,SA1200,CA5394,SA1309,
		  CA2007
	  </NoWarn>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.3.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.4" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.4" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
	  <PackageReference Include="Moq" Version="4.20.72" />
	  <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	  <PackageReference Include="xunit.assert" Version="2.9.3" />
	  <PackageReference Include="xunit.extensibility.core" Version="2.9.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
